{
  "name": "uptime",
  "version": "1.0.1",
  "description": "主动可用性拨测平台客户端",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "keywords": [
    "Electron",
    "monitor",
    "availability",
    "webhook"
  ],
  "author": "Cheng Kai",
  "license": "MIT",
  "devDependencies": {
    "electron": "^29.1.5",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "node-fetch": "^2.6.7",
    "chardet": "^1.5.0",
    "uuid": "^9.0.0",
    "electron-log": "^5.1.0",
    "auto-launch": "^5.0.6"
  },
  "build": {
    "appId": "com.0vk.proactivemonitor",
    "productName": "主动可用性拨测平台客户端",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "ui/**/*",
      "!node_modules/.bin/**/*"
    ],
    "win": {
      "icon": "ui/app_icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "icon": "ui/app_icon.icns",
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        "zip"
      ]
    },
    "linux": {
      "icon": "ui/app_icon.png",
      "category": "Utility",
      "maintainer": "Cheng Kai <i@chengkai.vip>",
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "tar.gz"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "ui/app_icon.ico",
      "uninstallerIcon": "ui/app_icon.ico",
      "shortcutName": "主动可用性拨测平台客户端"
    },
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ],
      "sign": false
    },
    "asar": true
  }
}
